{
  "name": "onewallet.library.mongoprojectionstore",
  "version": "0.0.3",
  "description": "ProjectionStore implementation for MongoDB",
  "main": "build/index.js",
  "scripts": {
    "clean": "rimraf build/",
    "build": "npm run clean && tsc",
    "lint": "tslint --project tsconfig.json",
    "install": "npm run build"
  },
  "author": "High Output Ventures",
  "peerDependencies": {
    "@types/mongoose": ">= 5.3.4 < 6",
    "mongoose": ">= 5.3.15 < 6",
    "onewallet.library.framework": "git+https://github.com/Proto-Garage/onewallet.library.framework.git#v0.17.2"
  },
  "devDependencies": {
    "@types/mongoose": "^5.3.4",
    "husky": "^1.2.0",
    "mongoose": "^5.3.15",
    "onewallet.library.framework": "git+https://github.com/Proto-Garage/onewallet.library.framework.git#v0.17.2",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && git add build/",
      "pre-push": "npm run lint"
    }
  }
}
